format_version: 10
pipelines:
  fsd:
    group: sample
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-3638506:
        git: https://github.com/luckytaxi/helloworld
        shallow_clone: false
        auto_update: true
        branch: master
    stages:
    - fsd:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          fsd:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - hello creap
                command: echo
                run_if: passed
